<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <title>Organisation Documentation (REST) Example</title>

    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/markerUtil.js"></script>
</head>

<body>
<h3>What is this?</h3>
Here is an example on how locations for a map could be fetched from some generic API.
Caution: This application is just a samle. The API is not standarized in any way.
The model is yet to be defined in coperation between p4f and wechange.
Find the source code on <a href="https://gitlab.com/developersforfuture/orga-descriptor">GitLab</a>

<h4>Usage</h4>
By checking (unchecking) you can enable (disable) the presentation of markers fetched from a <a href="locations.json">JSON (HAL) Endpoint</a>, which can be explored using the <a href="/browser/index.html#/locations.json">HAL-Browser</a>

The random markers are also generated with an API that follows the HAL-Standard. Here, the location list is a property instead of embedded. You can have a look to this api <a href="/browser/index.html#/api/randomlocations/10">here</a>. The path variable controls the number of random locations that will be generated.
<h4>Links</h4>
Please see
<a href="https://gitlab.com/developersforfuture/developersforfuture/issues/29">Developers4Future</a>. You can also explore the proposal for the
<a href="/browser/index.html#/organisation.json">organisation "API"</a>
<div id="pos" style="width:800px; height:600px;">
    Deine Position wird ermittelt...
</div>
<script>
    var map;
    var p4fMock,partner100,partner1000,partner10000,partner50000,partner100000,partner20000;

    function initialize(coords)
    {
        var latlng = new google.maps.LatLng(coords.latitude, coords.longitude);
        var myOptions = {
            zoom: 5,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("pos"), myOptions);
        p4fMock=new LocationsResource("Parents4Future","/locations.json",map,true)
        partner100 = new LocationsResource("100","/api/randomlocations/100",map,false);
        partner1000 = new LocationsResource("1000","/api/randomlocations/1000",map,true);
        partner10000 = new LocationsResource("10000","/api/randomlocations/10000",map,false);
        partner20000 = new LocationsResource("20000","/api/randomlocations/20000",map,false);
        partner50000 = new LocationsResource("50000","/api/randomlocations/50000",map,false);
        partner100000 = new LocationsResource("100000","/api/randomlocations/100000",map,false);
    }




    navigator.geolocation.getCurrentPosition(function(position){
        initialize(position.coords);
    }, function(){
        initialize({"latitude":50,"longitude":7});
    });



</script>
<input type="checkbox" checked onclick="p4fMock.setVisible(this.checked)">P4F (Sample)</input>
<input type="checkbox" onclick="partner100.setVisible(this.checked)">100 zufällig</input>
<input type="checkbox" checked onclick="partner1000.setVisible(this.checked)">1000 zufällig</input>
<input type="checkbox" onclick="partner10000.setVisible(this.checked)">10000 zufällig</input>
<input type="checkbox" onclick="partner20000.setVisible(this.checked)">20000 zufällig</input>
<input type="checkbox" onclick="partner50000.setVisible(this.checked)">50000 zufällig</input>
<input type="checkbox" onclick="partner100000.setVisible(this.checked)">100000 zufällig</input>
<h2>Other examples</h2>
<a href="randomViaApi.html">Many scattered Markers</a>
</body>
</html>